{
  "compilerOptions": {
    "target": "es2017",
    "allowSyntheticDefaultImports": false,
    "module": "commonjs",
    "baseUrl": "./",
    "paths": {
      "#root/*": ["./*"]
    }
  },
  "exclude": ["node_modules", "coverage", ".next", "build"]
}
